<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>魔方</title>
		<style>
			ul{
				list-style: none;
				margin:0;
				padding:0;
			}
			.box{
				width:300px;
				height:300px;
				margin:150px auto;
				position:relative;
				font-size: 50px;
				transform-style: preserve-3d;
				animation: rotate 10s linear infinite;
			}
			.box>div{
				width:300px;
				height:300px;
				position: absolute;
			}
			li{
				float: left;
				width:90px;
				height:90px;
				margin:5px;
				border-radius: 20px;
				line-height:90px;
				text-align: center;
				
			}
			.before li{
				background-color: green;
			}
			.back li{
				background-color: purple;
			}
			.top li{
				background-color: chartreuse;
			}
			.bottom li{
				background-color: deeppink;
			}
			.left li{
				background-color: darkorange;
			}
			.right li{
				background-color: yellow;
			}
			
			.right{
				background-color: transparent;
				transform: rotateY(90deg) translateZ(150px);
			}
			.top{
				background-color: transparent;
				transform: rotateX(90deg) translateZ(150px);
			}
			.bottom{
				background-color: transparent;
				transform: rotateX(-90deg) translateZ(150px);
			}
			.before{
				background-color: transparent;
				transform: rotateX(0deg) translateZ(150px);
			}
			.left{
				background-color: transparent;
				transform: rotateY(-90deg) translateZ(150px);
			}
			.back{
				background-color: transparent;
				transform: translateZ(-150px);
			}
			
			@keyframes rotate{
				0%{
					transform: rotateY(0deg) rotateX(0deg);
				}
				100%{
					transform: rotateY(135deg) rotateX(45deg);
				}
			}
		</style>
    </head>
    <body>
        <div class="box">
			<div class="before">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="top">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="bottom">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="left">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
			<div class="back">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
			</div>
		</div>
    </body>
</html>